{%  extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<form class="form-inline"action="{% url 'index_graph' %}" method="post">
    {% for field in form %}
    {%csrf_token%}
    <div>
    <div class="field-label">{{field.label }}</div>
    <div class="field-select">{{ field }}</div>
    </div>
    {% endfor %}
    <input type="submit" value="Submit" style="height: calc(1.5em + 0.75rem + 2px);width: 80px;margin-top: 24px;">
</form>

<title>Collapsible Rows</title>
<style>
  /* Basic styling for the collapsible rows */
  details {
    /* width: 1200px; */
    margin: 10px;
    border: 1px solid #ddd;
    /* padding: 5px; */
    overflow: hidden; /* Hide overflowing content */

  }
  summary {
    cursor: pointer;
    outline: none;
    padding: 10px;
    background-color: #f0f0f0;
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  /* Styling for the + and - icons */
  summary::after {
    content: "+";
    font-size: 18px;
    float: right;
    margin-right: 10px;
  }
  details[open] summary::after {
    content: "-";
  }

  details[open] {
    overflow: auto; /* Show scrollbar when open */
    max-height: auto; /* Set a maximum height for open state */
  }

  .resizable-plot {
        max-width: 100%; /* Limit width to the available space */
        max-height: auto; /* Set a maximum height */
        overflow: auto; /* Add scrollbar if content overflows */
    }
  /* Remove the default list styles */
  #rowList {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
</style>
</head>
<body>
  <ul id="rowList">
    <li>
      <details>
        <summary>{{plot_titles.plot1}}</summary>
        <div class="content">
        <div class="resizable-plot"> {{plot1|safe}}</div>
        </div>
      </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot2}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot2|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot3}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot3|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot4}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot4|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot5}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot5|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot6}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot6|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot7}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot7|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details>
            <summary>{{plot_titles.plot8}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{plot8|safe}}</div>
            </div>
          </details>
    </li>
  </ul>
</body>
</html>

{% endblock %}
