{%  extends 'base.html' %}
{% load static %}
{% block content %}
{% load widget_tweaks %}  <!-- load widget_tweaks -->

{% block extrahead %}
    {{ form.media.css }}
{% endblock %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.min.js"></script>
<script src="{% static 'django_select2/django_select2.js' %}"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css"></script> 
<div class="container-fluid">
  <div class="d-flex justify-content-end mt-0"> 
      <button id="generateReportButton" class="btn btn-primary" style="font-size: 0.8rem;"><i class="fas fa-download fa-sm text-white-50"></i>    Generate Report</button> <!-- decrease the font size -->
  </div>
</div>
<form action="{% url 'index_table' %}" method="post">
  {% csrf_token %}
  <div class="container">
      <div class="form-row">
          {% for field in form %}
          <div class="form-group col-md-4 col-lg-4">
              <label for="{{ field.auto_id }}" class="d-block text-left">{{ field.label }}</label>
              {{ field|add_class:"form-control" }}
          </div>
          {% endfor %}
      </div>
      <div class="form-group row">
          <div class="col-sm-8">
              <input type="submit" class="btn btn-primary mt-2" value="Submit">
          </div>
      </div>
  </div>
</form>

{% block extrascripts %}
{{ form.media.js }}
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
  
{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- <script>
     document.addEventListener('DOMContentLoaded', function() {
        var stateDropdown = document.getElementById('id_state_abv');
        stateDropdown.addEventListener('change', function() {
            var selectedStates = Array.from(this.selectedOptions).map(function(option) {
                return option.value;
            });
            console.log("================CHECK=====================");
            console.log(selectedStates);
            // Now you can send an AJAX request with the selected states
            // or do whatever you need to do with them
        });
    });
  </script> -->

<style>
    /* Apply margin or padding to create spacing between fields */
    .form-field {
        margin-right: 20px; /* Adjust this value to control the spacing */
    }

    /* Style the form actions (submit button) */
    .form-actions {
        margin-top: 24px;
    }

    .select-info-container {
    position: relative;
}

.select2-container .select2-selection--single {
    height: 38px;  /* Or whatever height you want */
    border-color: #cacbcf;
    display: flex;
    align-items: center;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 38px;  /* Should match the height set above */
    border-color: #cacbcf;

}

 
</style>

<title>Collapsible Rows</title>
<style>
  /* Basic styling for the collapsible rows */
  details {
    /* width: 1200px; */
    margin: 10px;
    border: 1px solid #ddd;
    /* padding: 5px; */
    overflow: hidden; /* Hide overflowing content */

  }
  summary {
    cursor: pointer;
    outline: none;
    padding: 10px;
    background-color: #f0f0f0;
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  /* Styling for the + and - icons */
  summary::after {
    content: "+";
    font-size: 18px;
    float: right;
    margin-right: 10px;
  }
  details[open] summary::after {
    content: "-";
  }

  details[open] {
    overflow: auto; /* Show scrollbar when open */
    max-height: auto; /* Set a maximum height for open state */
  }

  .resizable-plot {
        max-width: 100%; /* Limit width to the available space */
        max-height: auto; /* Set a maximum height */
        overflow: auto; /* Add scrollbar if content overflows */
    }
  /* Remove the default list styles */
  #rowList {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
</style>
</head>
<body>
  <ul id="rowList">
    <li>
      <details open>
        <summary>{{table_titles.table6}}</summary>
        <div class="content">
        <div class="resizable-plot">{{table_plot_6|safe}}</div>
        </div>
      </details>
    </li>
    <li>
        <details open>
            <summary>{{table_titles.table1}}</summary>
            <div class="content">
            <div class="resizable-plot">{{table_plot_1|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details open>
            <summary>{{table_titles.table2}}</summary>
            <div class="content">
            <div class="resizable-plot">{{table_plot_2|safe}}</div>
            </div>
          </details>
    </li>
    <li>
        <details open>
            <summary>{{table_titles.table3}}</summary>
            <div class="content">
            <div class="resizable-plot"> {{table_plot_3|safe}} </div>
            </div>
          </details>
    </li>
    <li>
        <details open>
            <summary>{{table_titles.table4}}</summary>
            <div class="content">
            <div class="resizable-plot">{{table_plot_4|safe}} </div>
            </div>
          </details>
    </li>
    <li>
        <details open>
            <summary>{{table_titles.table5}}</summary>
            <div class="content">
            <div class="resizable-plot">{{table_plot_5|safe}}</div>
            </div>
          </details>
    </li>
  </ul>



  <script>
   
    
    
    $(document).ready(function() {
          // $('#state_drop').select2();
          // $('.form-control').select2();
    
    //     $('#county_drop').select2();
    
        $('#state_drop').change(function() {
            var state = $(this).val();
            console.log(state);
            $.ajax({
                url: '/get_counties/',
                data: {
                    'state_abv': state
                },
                dataType: 'json',
                success: function(data) {
                    var select = $('#county_drop');
                    select.empty();
                    console.log(data)
                    let entries = Object.entries(data);  // Convert the dictionary to an array of [key, value] pairs
                    entries = entries
    .map(([key, value]) => {
        if (value && typeof value === 'string') {
            return [key, value.replace(/†/g, "")];
        } else {
            return [key, value];  // If value is null, undefined, or not a string, return it as is
        }
    })
    .filter(([key, value]) => {
        // Ensure value is a string before calling toUpperCase
        return value && typeof value === 'string' && value !== value.toUpperCase() && value !== "" && value !== "#N/A";
    })
    .sort();
                    if (entries.length > 0) {
                        let lastElement = entries.pop();  // Remove the last element from the array
                        entries.unshift(lastElement);  // Add the removed element to the beginning of the array
                    }
                    // entries = entries.map(([key, value]) => [key, value.replace(/†/g, "")]).sort();
                    // entries.sort((a, b) => a[1].localeCompare(b[1]));
                    // entries.reverse();  // Reverse the array
                    console.log(entries)
    
                    for (let [key, value] of entries) {
                        $('<option>').val(value).text(value).appendTo(select);
                    };
                }
            });
        });

        $('#generateReportButton').click(function(e) {
    e.preventDefault();  // Prevent the form from being submitted
    window.print()
        })
    
        });
    
    
      </script>
</body>
</html>

{% endblock %}
